<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>克塔</title>
    <style>
        a {
            text-decoration: none;   /* 去掉链接下划线 */
            color: #3498db;          /* 设置链接颜色 */
        }

        a:hover {
            text-decoration: underline; /* 添加悬停时的下划线 */
        }
        /* 矩形容器 */
        .rectangle {
            display: flex;
            width: 80%;                      /* 矩形宽度 */
            height: 300px;
            background-color: #01723D;
            color: white;
            margin: 0px auto;                /* 上下外边距，左右居中 */
        }

        /* 左侧部分 */
        .left {
            width: 50%;
            display: flex;
            position: relative;
            justify-content: space-between;
            padding-left: 20px;
        }

        /* 右侧部分 */
        .right {
            width: 50%;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
        }

        /* 右侧的列 */
        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;  /* 文字左对齐 */
            flex: 1;  /* 使两列宽度相等 */
        }

        /* 按钮表格容器 */
        .button-table {
            display: flex;
            margin-top: 0;
            width: 80%;
            margin: 0 auto;
            justify-content: space-between;
        }

        /* 按钮样式 */
        .button-table button {
            flex: 1;
            padding: 15px;
            font-size: 16px;
            color: #014F28;
            background-color: white;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            margin: 0;
            transition: background-color 0.3s ease;
        }

        .button-table button:hover {
            background-color: green;
        }

        /* 激活按钮的样式 */
        .button-table button.active {
            background-color: green; /* 活动按钮的背景颜色 */
        }

        /* 内容区的样式 */
        .content-section {
            display: none;  /* 默认隐藏所有内容 */
            margin-top: 20px;
            width: 100%;  /* 设置宽度为100% */
            margin: 0 auto;  /* 保持居中对齐 */
        }

        .content-section.active {
            display: block;  /* 只有激活的内容区域显示 */
        }

        /* 灰色背景区域 */
        .gray-background {
            background-color: #f0f0f0; /* 设置灰色背景 */
            padding: 30px 20px;  /* 上下内边距 */
            width: 80%;  /* 设置宽度为100% */
            margin: 0 auto;
            margin-top: 20px;  /* 与前面的内容保持一定间距 */
            text-align: left;  /* 内容居中 */
            border-radius: 20px;
        }

        /* 内容文字样式 */
        .gray-background h3 {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 40px;
        }

        .gray-background p {
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
            margin: 10px 0;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .schedule-table {
            width: 100%;
            border-collapse: collapse;  /* 去除单元格之间的间距 */
            margin-top: 20px;
        }

        .schedule-table th,
        .schedule-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .schedule-table th {
            background-color: #01723D;
            color: white;
            font-weight: bold;
        }

        .schedule-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .schedule-table tr:hover {
            background-color: #f1f1f1;  /* 鼠标悬停时变色 */
        }

        /* 使表格内容更紧凑 */
        .schedule-table td {
            font-size: 14px;
        }
        .hidden {
          display: none;
        }
        .toggle-buttons {
          margin-top: 10px;
        }
        .toggle-buttons button {
          padding: 8px 15px;
          margin-right: 10px;
          border: 1px solid #ccc;
          background-color: #f9f9f9;
          cursor: pointer;
        }
        .toggle-buttons button.active {
          background-color: #007bff;
          color: #fff;
          border-color: #007bff;
        }
        .canvas-container {
            display: flex;
            justify-content: center;  /* 水平居中 */
            align-items: center;      /* 垂直居中 */
            height: 100vh;
        }

        #myRadarChart {
            width: 50px;
            height: 50px;
        }
        .column img {
            position: absolute;
            bottom: 0;                     /* 紧贴矩形的下边界 */
            left: 0;
            width: 50%;                   /* 图像宽度适应容器 */
        }
    </style>
    <script src="chart.js"></script>
</head>
<body>

    <!-- 矩形部分 -->
    <div class="rectangle">
        <!-- 左侧部分 -->
        <div class="left">
            <div class="column">
                <img src="image/9.png" alt="Image" >
            </div>

            <div class="column">
                <h2>内米亚斯-克塔</h2>
                <p>Neemias Queta</p>
                <p>凯尔特人 中锋 88号</p>
            </div>
        </div>

        <!-- 右侧部分 -->
        <div class="right">
            <div class="column">
                <p>昵称：克塔</p>
                <p>身高：213cm</p>
                <p>体重：111kg</p>
                <p>学校：犹他州立大学</p>
                <p>选秀： 2021</p>
            </div>

            <div class="column">
                <p>薪水：216万美元</p>
                <p>年龄：25岁</p>
                <p>球龄：4年</p>
                <p>国籍：葡萄牙</p>
            </div>
        </div>
    </div>

    <!-- 按钮表格部分 -->
    <div class="button-table">
        <button class="tab-button" data-target="resume">球员介绍</button>
        <button class="tab-button" data-target="stats">数据</button>
        <button class="tab-button" data-target="schedule">赛程</button>
    </div>

    <!-- 内容区域 -->
    <div class="content-section" id="resume">
        <div class="gray-background">
            <h3>球员介绍</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内米亚斯-克塔(英文名:Neemias Queta，于1999年7月13日出生)，家乡位于葡萄牙巴雷罗，是葡萄牙职业篮球运动员，2021年入选NBA，司职中锋，现效力于NBA萨克拉门托国王队。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10岁就接触了篮球，并且在葡萄牙篮球联赛曾征战两个赛季。后来收到了由犹他州立大学的录取通知书，开启了赴美的篮球之路。大赛季，场均得到14.9分10.1板3.3帽的数据，疯狂展现了自己的护框能力，</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021年NBA选秀大会上次轮第9顺位被国王选中，开启NBA生涯，成为首位进入NBA联盟的葡萄牙篮球运动员。克塔是一名护框型的蓝领中锋，进攻手段缺乏，更多是以吃饼完成终结,</p>

        </div>
    </div>

    <div class="content-section" id="stats">
        <div class="gray-background">
            <h3>数据内容</h3>
            <div style="position: relative; width: 100%; height: 400px;">
                <canvas id="myRadarChart"></canvas>
            </div>
        </div>
    </div>

    <div class="content-section" id="schedule">
        <div class="gray-background">
            <h3>赛程内容</h3>
            <div class ="toggle-buttons">
                <button id="table1-btn" class="active">常规赛</button>
                <button id="table2-btn">季后赛</button>
            </div>
            <table class="schedule-table" id="table1">
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>对手</th>
                        <th>胜负</th>
                        <th>出场时间</th>
                        <th>投篮</th>
                        <th>三分</th>
                        <th>罚球</th>
                        <th>前场</th>
                        <th>后场</th>
                        <th>篮板</th>
                        <th>助攻</th>
                        <th>犯规</th>
                        <th>抢断</th>
                        <th>失误</th>
                        <th>封盖</th>
                        <th>得分</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 数据行将由 JavaScript 动态填充 -->
                </tbody>
            </table>
            <table class="schedule-table hidden" id="table2">
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>对手</th>
                        <th>胜负</th>
                        <th>出场时间</th>
                        <th>投篮</th>
                        <th>三分</th>
                        <th>罚球</th>
                        <th>前场</th>
                        <th>后场</th>
                        <th>篮板</th>
                        <th>助攻</th>
                        <th>犯规</th>
                        <th>抢断</th>
                        <th>失误</th>
                        <th>封盖</th>
                        <th>得分</th>
                        <th>正负值</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 数据行将由 JavaScript 动态填充 -->
                </tbody>
            </table>
        </div>
    </div>


    <script>
        // 获取所有的按钮
        const buttons = document.querySelectorAll('.tab-button');

        // 获取所有的内容区
        const contentSections = document.querySelectorAll('.content-section');
        const table1 = document.getElementById("table1");
        const table2 = document.getElementById("table2");
        const table1Btn = document.getElementById("table1-btn");
        const table2Btn = document.getElementById("table2-btn");

        // 设置默认显示的内容（球员简历）
        document.getElementById('resume').classList.add('active');
        document.querySelector('.tab-button[data-target="resume"]').classList.add('active');

        // 添加按钮点击事件
        table1Btn.addEventListener("click", () => {
          table1.classList.remove("hidden");
          table2.classList.add("hidden");
          table1Btn.classList.add("active");
          table2Btn.classList.remove("active");
        });

        table2Btn.addEventListener("click", () => {
          table2.classList.remove("hidden");
          table1.classList.add("hidden");
          table2Btn.classList.add("active");
          table1Btn.classList.remove("active");
        });

        // 为每个按钮添加点击事件监听器
        buttons.forEach(button => {
          button.addEventListener('click', () => {
            // 移除所有按钮的 active 类
            buttons.forEach(btn => btn.classList.remove('active'));

            // 给当前点击的按钮添加 active 类
            button.classList.add('active');

            // 隐藏所有内容区
            contentSections.forEach(section => section.classList.remove('active'));

            // 显示当前按钮对应的内容
            const target = button.getAttribute('data-target');
            const targetSection = document.getElementById(target);
            targetSection.classList.add('active');
          });
        });
        const data1 = [["<a href='../赛程/13-常规赛.html'>13</a>", '灰熊', '胜', 5, '0/1', '0/0', '0/0', 0, 2, 2, 0, 1, 0, 0, 0, 0], ["<a href='../赛程/17-常规赛.html'>17</a>", '老鹰', '胜', 15, '3/8', '0/0', '1/1', 6, 4, 10, 0, 0, 1, 0, 0, 7], ["<a href='../赛程/19-常规赛.html'>19</a>", '76人', '胜', 10, '1/1', '0/0', '3/4', 2, 3, 5, 0, 1, 0, 2, 0, 5], ["<a href='../赛程/24-常规赛.html'>24</a>", '魔术', '胜', 18, '2/3', '0/0', '0/0', 2, 1, 3, 1, 6, 1, 1, 3, 4], ["<a href='../赛程/25-常规赛.html'>25</a>", '魔术', '胜', 16, '1/2', '0/0', '0/0', 0, 3, 3, 0, 1, 0, 0, 0, 2], ["<a href='../赛程/26-常规赛.html'>26</a>", '勇士', '负', 21, '5/8', '0/0', '0/0', 6, 4, 10, 1, 0, 1, 0, 0, 10], ["<a href='../赛程/27-常规赛.html'>27</a>", '国王', '胜', 19, '3/8', '0/0', '0/0', 4, 4, 8, 0, 5, 1, 1, 0, 6], ["<a href='../赛程/28-常规赛.html'>28</a>", '快船', '胜', 23, '4/7', '0/0', '6/8', 6, 6, 12, 3, 5, 0, 1, 0, 14], ["<a href='../赛程/29-常规赛.html'>29</a>", '湖人', '胜', 7, '0/0', '0/0', '0/0', 0, 1, 1, 1, 3, 1, 0, 0, 0], ["<a href='../赛程/30-常规赛.html'>30</a>", '活塞', '胜', 20, '2/2', '0/0', '1/2', 0, 2, 2, 0, 4, 1, 0, 0, 5], ["<a href='../赛程/31-常规赛.html'>31</a>", '猛龙', '胜', 14, '3/3', '0/0', '0/0', 1, 4, 5, 1, 0, 0, 0, 0, 6], ["<a href='../赛程/32-常规赛.html'>32</a>", '马刺', '胜', 5, '2/2', '0/0', '1/1', 0, 2, 2, 0, 0, 0, 0, 1, 5], ["<a href='../赛程/38-常规赛.html'>38</a>", '雄鹿', '负', 13, '2/4', '0/0', '0/0', 1, 2, 3, 0, 1, 0, 1, 1, 4], ["<a href='../赛程/41-常规赛.html'>41</a>", '马刺', '胜', 12, '2/4', '0/0', '2/2', 4, 4, 8, 0, 5, 0, 0, 2, 6], ["<a href='../赛程/43-常规赛.html'>43</a>", '火箭', '胜', 3, '0/0', '0/0', '0/0', 0, 0, 0, 0, 2, 1, 0, 0, 0], ["<a href='../赛程/45-常规赛.html'>45</a>", '热火', '胜', 4, '0/0', '0/0', '0/0', 0, 1, 1, 0, 2, 0, 0, 1, 0], ["<a href='../赛程/46-常规赛.html'>46</a>", '快船', '负', 12, '4/4', '0/0', '0/0', 2, 3, 5, 1, 0, 0, 0, 2, 8], ["<a href='../赛程/47-常规赛.html'>47</a>", '鹈鹕', '胜', 10, '2/4', '0/0', '0/0', 0, 2, 2, 1, 1, 0, 1, 1, 4], ["<a href='../赛程/48-常规赛.html'>48</a>", '步行者', '胜', 14, '2/3', '0/0', '0/1', 0, 1, 1, 1, 1, 0, 1, 2, 4], ["<a href='../赛程/49-常规赛.html'>49</a>", '湖人', '负', 13, '3/5', '0/0', '1/1', 4, 3, 7, 1, 2, 0, 0, 1, 7], ["<a href='../赛程/50-常规赛.html'>50</a>", '灰熊', '胜', 10, '4/4', '0/0', '0/0', 4, 4, 8, 0, 0, 2, 0, 0, 8], ["<a href='../赛程/55-常规赛.html'>55</a>", '篮网', '胜', 13, '4/6', '0/0', '0/0', 2, 2, 4, 0, 3, 1, 1, 0, 8], ["<a href='../赛程/64-常规赛.html'>64</a>", '开拓者', '胜', 2, '0/1', '0/0', '1/2', 1, 0, 1, 1, 0, 0, 0, 1, 1], ["<a href='../赛程/67-常规赛.html'>67</a>", '奇才', '胜', 8, '0/0', '0/0', '0/0', 0, 2, 2, 0, 1, 0, 1, 0, 0], ["<a href='../赛程/70-常规赛.html'>70</a>", '活塞', '胜', 3, '2/2', '0/0', '1/2', 1, 1, 2, 2, 0, 1, 0, 0, 5], ["<a href='../赛程/81-常规赛.html'>81</a>", '黄蜂', '胜', 18, '8/10', '0/0', '0/0', 4, 2, 6, 5, 2, 2, 0, 0, 16], ["<a href='../赛程/82-常规赛.html'>82</a>", '奇才', '胜', 19, '8/11', '0/0', '3/4', 3, 6, 9, 1, 2, 0, 3, 6, 19]];

        const data2 = [["<a href='../赛程/骑士G1.html'>G1</a>", '骑士', '胜', 3, '1/1', '0/0', '0/0', 1, 1, 2, 0, 0, 0, 0, 0, 2, 3], ["<a href='../赛程/骑士G2.html'>G2</a>", '骑士', '负', 5, '0/1', '0/0', '0/0', 0, 1, 1, 0, 0, 0, 0, 0, 0, 1], ["<a href='../赛程/独行侠G4.html'>G4</a>", '独行侠', '负', 5, '1/1', '0/0', '0/0', 0, 0, 0, 0, 0, 0, 0, 1, 2, 7]];

        // 获取表格的 tbody 元素
        const tableBody1 = document.getElementById('table1').getElementsByTagName('tbody')[0];

        // 遍历数据并生成表格行
        data1.forEach(gameData => {
            const row = document.createElement('tr');  // 创建一行

            gameData.forEach(cellData => {
                const cell = document.createElement('td');  // 创建单元格
                cell.innerHTML = cellData;  // 设置单元格的内容
                row.appendChild(cell);  // 将单元格添加到行
            });

            tableBody1.appendChild(row);  // 将行添加到表格
        });
        const tableBody2 = document.getElementById('table2').getElementsByTagName('tbody')[0];

        // 遍历数据并生成表格行
        data2.forEach(gameData => {
            const row = document.createElement('tr');  // 创建一行

            gameData.forEach(cellData => {
                const cell = document.createElement('td');  // 创建单元格
                cell.innerHTML = cellData;  // 设置单元格的内容
                row.appendChild(cell);  // 将单元格添加到行
            });

            tableBody2.appendChild(row);  // 将行添加到表格
        });
        // 原始数据
        const labels = ['得分', '篮板', '助攻', '抢断', '盖帽', '投篮命中率', '三分命中率', '失误'];
        const rawDataA = [5.5,4.4,0.7,0.5,0.8,64.4,0,0.5]; // 球员A的数据
        const rawDataB = [1.3,1,0,0,0.3,66.7,0,0]; // 球员B的数据

        // 每个维度的最大值
        const maxValues = [40, 15, 10, 5, 3, 100, 100, 5]; // 每个维度的最大值

        // 数据归一化
        const normalizeData = (data) => {
            return data.map((value, index) => value / maxValues[index]);
        };

        const normalizedDataA = normalizeData(rawDataA); // 球员A的归一化数据
        const normalizedDataB = normalizeData(rawDataB); // 球员B的归一化数据

        const data = {
            labels: labels,
            datasets: [{
                label: '常规赛',
                data: normalizedDataA,  // 球员A的归一化数据
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1,
                fill: true, // 填充区域
                pointRadius: 0, // 隐藏数据点
            }, {
                label: '季后赛',
                data: normalizedDataB,  // 球员B的归一化数据
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1,
                fill: true, // 填充区域
                pointRadius: 0, // 隐藏数据点
            }]
        };

        // 配置
        const config = {
            type: 'radar',
            data: data,
            options: {
                responsive: true,  // 启用响应式设计
                maintainAspectRatio: false,  // 不固定宽高比
                scales: {
                    r: {
                        beginAtZero: true, // 从0开始
                        min: 0, // 最小值
                        max: 1, // 所有数据归一化后，最大值为1
                        ticks: {
                            display: false, // 显示刻度标签
                            stepSize: 0.2, // 每个刻度的步长为0.2，分为5份
                            font: {
                                size: 14, // 设置刻度字体大小
                            }
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        enabled: false, // 启用工具提示
                        callbacks: {
                            // 自定义工具提示内容
                            label: function(tooltipItem) {
                                // 获取当前项对应的标签和数据，显示球员A的数据
                                if (tooltipItem.datasetIndex === 0) {
                                    return '球员A的 ' + tooltipItem.label + ': ' + (tooltipItem.raw * 100).toFixed(2) + '%'; // 显示球员A数据
                                }
                                return null; // 其他数据不显示
                            }
                        }
                    },
                    legend: {
                        position: 'top',
                        labels: {
                            font: {
                                size: 16, // 设置图例标签字体大小
                            }
                        }
                    },
                    title: {
                        display: false, // 隐藏标题
                    }
                },
                elements: {
                    line: {
                        borderWidth: 2,  // 设置折线宽度
                    },
                    point: {
                        radius: 4,  // 设置数据点的大小
                    }
                }
            }
        };

        // 创建雷达图
        const myRadarChart = new Chart(
            document.getElementById('myRadarChart'),
            config
        );
    </script>

</body>
</html>
